max_execution_time=1800
memory_limit=1G
zlib.output_compression = On
cgi.fix_pathinfo = 0
opcache.enable=1 
opcache.save_comments = 1
post_max_size=2048M
upload_max_filesize=2048M
max_file_uploads=2048M
session.gc_probability=0
